T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LONG=6
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOUBLE=5
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
RULE_EXPONENT=8
T__14=14
T__13=13
T__10=10
RULE_WS=9
RULE_DIGIT=7
'"author"'=11
'null'=10
'"source"'=22
'"summary"'=23
'"version_requirement"'=26
'"operatingsystem"'=16
'"version"'=25
'"operatingsystemrelease"'=18
'"dependencies"'=12
'true'=27
'"requirements"'=21
'}'=30
'"tags"'=24
'"project_page"'=20
'"license"'=14
'"parameters"'=19
'"description"'=13
'{'=29
'"name"'=15
'false'=28
':'=32
'['=33
'"operatingsystem_support"'=17
','=31
']'=34
