<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.puppetlabs.geppetto.module.dsl/src-gen" editDirectory="/com.puppetlabs.geppetto.module.dsl.edit/src"
    editorDirectory="/com.puppetlabs.geppetto.module.dsl.editor/src" modelPluginID="com.puppetlabs.geppetto.module.dsl"
    forceOverwrite="true" modelName="Module" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.puppetlabs.geppetto.module.dsl.edit"
    editorPluginID="com.puppetlabs.geppetto.module.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Metadata" basePackage="com.puppetlabs.geppetto.module.dsl"
      disposableProviderFactory="true" fileExtensions="json" ecorePackage="Module.ecore#/">
    <genClasses ecoreClass="Module.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Module.ecore#//JsonObject/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Module.ecore#//JsonMetadata"/>
    <genClasses ecoreClass="Module.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Module.ecore#//Pair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Module.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="Module.ecore#//UnrecognizedPair"/>
    <genClasses ecoreClass="Module.ecore#//JsonArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Module.ecore#//JsonArray/value"/>
    </genClasses>
    <genClasses ecoreClass="Module.ecore#//JsonDependency"/>
    <genClasses ecoreClass="Module.ecore#//MetadataRefPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Module.ecore#//MetadataRefPair/ref"/>
    </genClasses>
    <genClasses ecoreClass="Module.ecore#//JsonRequirement"/>
    <genClasses ecoreClass="Module.ecore#//JsonValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Module.ecore#//JsonValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Module.ecore#//RequirementNameValue"/>
    <genClasses ecoreClass="Module.ecore#//JsonVersionRange"/>
    <genClasses ecoreClass="Module.ecore#//JsonModuleName"/>
    <genClasses ecoreClass="Module.ecore#//JsonTag"/>
    <genClasses ecoreClass="Module.ecore#//JsonVersion"/>
    <genClasses ecoreClass="Module.ecore#//JsonOS"/>
    <genClasses ecoreClass="Module.ecore#//Value"/>
  </genPackages>
</genmodel:GenModel>
