Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.common
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.osgi.framework
Export-Package: com.puppetlabs.geppetto.common,
 com.puppetlabs.geppetto.common.annotations,
 com.puppetlabs.geppetto.common.os;uses:="com.google.inject,org.eclipse.emf.common.util",
 com.puppetlabs.geppetto.common.score,
 com.puppetlabs.geppetto.common.stats;uses:="com.google.common.collect",
 com.puppetlabs.geppetto.common.util
