<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.puppetlabs.geppetto</groupId>
	<artifactId>parent</artifactId>
	<version>4.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Geppetto Site Project</name>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mavenVersion>3.2.3</mavenVersion>
		<geppettoVersion>4.0.0-SNAPSHOT</geppettoVersion>
		<nexusServer>https://geppetto-nexus.puppetlabs.com</nexusServer>
		<parentSiteURL>${nexusServer}/content/sites/geppetto-site</parentSiteURL>

		<!-- We use property injection. But instead of '${' and '}' we use '.qual' 
			or '-qua' as the start delimiter and 'r' as end delimiter. Hence when the 
			filter mechanism encounters '.qualifier' it will inject the property 'ifie' 
			and when it encounters '-qualifier' it will inject the property 'lifie'. 
			We need the '.' or '-' to be part of the replacement to avoid the keyword 
			qualifier to be replaced in other places -->
		<ifie>.v${git.commit.time}</ifie>
		<lifie>-v${git.commit.time}</lifie>

		<!-- we'd like to use stock Guice, but that breaks Maven embedder because 
			it uses a modified Guice called Sisu -->
		<guice.groupId>com.google.inject</guice.groupId>
		<guice.artifactId>guice</guice.artifactId>
		<emf.version>2.10.2-v20150123-0348</emf.version>
		<xtext.version>2.8.0-v201503090534</xtext.version>
		<buckminster.home>${user.home}/buildtools/buckminster</buckminster.home>
		<skip.dslGen>false</skip.dslGen>
	</properties>

	<organization>
		<name>Puppet Labs, Inc.</name>
		<url>http://www.puppetlabs.com</url>
	</organization>

	<url>${parentSiteURL}</url>

	<scm>
		<connection>scm:git:git://github.com/puppetlabs/geppetto.git</connection>
		<url>https://github.com/puppetlabs/geppetto</url>
		<developerConnection>scm:git:git@github.com:puppetlabs/geppetto.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>puppetlabs</id>
			<name>Puppet Labs Release Repository</name>
			<url>${nexusServer}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>puppetlabs</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>geppetto-site</id>
			<name>Geppetto Site Repository</name>
			<url>dav:${parentSiteURL}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>puppetlabs-snapshots</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>puppetlabs-releases</id>
			<name>Puppet Labs Release Repository</name>
			<url>${nexusServer}/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>puppetlabs-xtext</id>
			<name>Puppet Labs Eclipse xtext</name>
			<url>${nexusServer}/content/repositories/eclipse.xtext/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>puppetlabs-snapshots</id>
			<name>Puppet Labs Snapshot Repository</name>
			<url>${nexusServer}/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/puppetlabs/geppetto/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.32</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0-beta5</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>4.0-beta5</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.0-beta5</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>org.apache.log4j</artifactId>
				<version>1.2.15-v201012070815</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.antlr.runtime</groupId>
				<artifactId>org.antlr.runtime</artifactId>
				<version>3.2.0-v201101311130</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${mavenVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.3</version>
				<!-- annotations are not needed for plugin execution so you can remove 
					this dependency for execution with using provided scope -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.22</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.4.200-v20140207-1251</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.6.1-v20141014-1248</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.10.0-v20140318-2214</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.10.1-v20150123-0348</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>1.3.200-v20130910-1609</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.6.200-v20130402-1505</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.5.200-v20140224-1527</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.5.400-v20140428-1507</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>3.4.1.201406201815-r</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.10.2-v20150203-1939</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.junit4</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.util</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.puppetlabs.graph</groupId>
				<artifactId>com.puppetlabs.graph</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.puppetlabs.jruby</groupId>
				<artifactId>jrubyparser</artifactId>
				<version>0.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>1.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu</groupId>
				<artifactId>sisu-guice</artifactId>
				<version>3.2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>com.puppetlabs.geppetto.catalog</module>
		<module>com.puppetlabs.geppetto.common</module>
		<module>com.puppetlabs.geppetto.diagnostic</module>
		<module>com.puppetlabs.geppetto.forge</module>
		<module>com.puppetlabs.geppetto.forge.tests</module>
		<module>com.puppetlabs.geppetto.forge.api</module>
		<module>com.puppetlabs.geppetto.forge.api.tests</module>
		<module>com.puppetlabs.geppetto.graph</module>
		<module>com.puppetlabs.geppetto.graph.tests</module>
		<module>com.puppetlabs.geppetto.injectable.standalone</module>
		<module>com.puppetlabs.geppetto.module.dsl</module>
		<module>com.puppetlabs.geppetto.module.dsl.tests</module>
		<module>com.puppetlabs.geppetto.pp</module>
		<module>com.puppetlabs.geppetto.pp.dsl</module>
		<module>com.puppetlabs.geppetto.pp.dsl.tests</module>
		<module>com.puppetlabs.geppetto.puppetlint</module>
		<module>com.puppetlabs.geppetto.common.tracer</module>
		<module>com.puppetlabs.geppetto.ruby</module>
		<module>com.puppetlabs.geppetto.ruby.jrubyparser</module>
		<module>com.puppetlabs.geppetto.ruby.tests</module>
		<module>com.puppetlabs.geppetto.validation</module>
		<module>com.puppetlabs.geppetto.validation.tests</module>
		<module>com.puppetlabs.geppetto.forge.maven.plugin</module>
		<module>com.puppetlabs.geppetto.semver</module>
		<module>com.puppetlabs.geppetto.semver.tests</module>
		<module>com.puppetlabs.geppetto.shaded</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>about.html</include>
					<include>plugin.properties</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<delimiters>
						<delimiter>.qual*r</delimiter>
						<delimiter>-qua*r</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.13</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<dateFormat>yyyyMMdd-HHmm</dateFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>buckminster.import</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skip.dslGen}</skip>
							<target>
								<dirname property="git.clones.root" file="${basedir}" />
								<basename property="geppetto.clone" file="${basedir}" />
								<property name="releng.home" location="${basedir}/com.puppetlabs.geppetto.releng" />
								<java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
									<classpath>
										<fileset dir="${buckminster.home}/plugins">
											<include name="org.eclipse.equinox.launcher_*.jar" />
										</fileset>
									</classpath>
									<arg line="-data &quot;${project.build.directory}/ws&quot;" />
									<arg line="--script ${releng.home}/populate.bmscript" />
									<sysproperty key="geppetto.clone" value="${geppetto.clone}" />
									<sysproperty key="git.clones.root" value="${git.clones.root}" />
									<sysproperty key="tp.root" value="${project.build.directory}/tp" />
									<sysproperty key="releng.home" value="${releng.home}" />
									<sysproperty key="jsse.enableSNIExtension" value="false" />
								</java>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>set-osgi-version</id>
							<phase>verify</phase>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skip>false</skip>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
							<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>org.eclipse.pde.PluginNature</projectnature>
						</additionalProjectnatures>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Xmx512m -XX:MaxPermSize=128m</argLine>
					</configuration>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifestEntries>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
								<Bundle-Name>Source for the ${project.name}</Bundle-Name>
								<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
								<Eclipse-SourceBundle>${project.artifactId};version="${parsedVersion.osgiVersion}";roots:="."</Eclipse-SourceBundle>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<!-- if you want to generate help goal -->
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>modules</report>
							<report>summary</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- Hardcode here to avoid Maven guessing and appending submodule path -->
					<anonymousConnection>scm:git:git://github.com/puppetlabs/geppetto.git</anonymousConnection>
					<webAccessUrl>https://github.com/puppetlabs/geppetto</webAccessUrl>
					<developerConnection>scm:git:git@github.com:puppetlabs/geppetto.git</developerConnection>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>

