/*
* generated by Xtext
*/
package com.puppetlabs.geppetto.module.dsl.ui.labeling

import com.google.inject.Inject
import com.puppetlabs.geppetto.module.dsl.ModuleUtil
import com.puppetlabs.geppetto.module.dsl.metadata.JsonArray
import com.puppetlabs.geppetto.module.dsl.metadata.JsonDependency
import com.puppetlabs.geppetto.module.dsl.metadata.JsonMetadata
import com.puppetlabs.geppetto.module.dsl.metadata.JsonObject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.eclipse.xtext.util.Strings

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class ModuleLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	extension ModuleUtil

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(JsonArray array) {
		'[]'
	}

	def text(JsonObject obj) {
		'{}'
	}

	def text(JsonDependency dependency) {
		if (dependency.resolved)
			text(dependency.referencedModule)
		else
			dependency.referencedModule.name
	}

	def text(JsonMetadata metadata) {
		var desc = metadata.getString('description')
		if (Strings.isEmpty(desc)) {
			desc = metadata.getString('summary')
			if (Strings.isEmpty(desc))
				desc = metadata.getString('name')
		}
		desc
	}

	def image(JsonDependency dependency) {
		'obj16/puppet-16.png'
	}

	def image(JsonMetadata metadata) {
		'obj16/puppet-16.png'
	}
}
