T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LONG=6
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DOUBLE=5
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
RULE_EXPONENT=8
T__14=14
T__13=13
T__10=10
RULE_WS=9
RULE_DIGIT=7
'"author"'=13
'null'=34
'"source"'=22
'"summary"'=23
'"version_requirement"'=28
'"operatingsystem"'=29
'"version"'=25
'"operatingsystemrelease"'=30
'"dependencies"'=15
'true'=32
'"requirements"'=21
'}'=12
'"tags"'=24
'"project_page"'=20
'"license"'=17
'"parameters"'=31
'"description"'=16
'{'=10
'"name"'=18
'false'=33
':'=14
'['=26
'"operatingsystem_support"'=19
','=11
']'=27
