Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 4.3.0.qualifier
Bundle-SymbolicName: com.puppetlabs.geppetto.module.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.4.3",
 com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.forge,
 com.puppetlabs.geppetto.forge.client,
 com.puppetlabs.geppetto.forge.impl,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.forge.util,
 com.puppetlabs.geppetto.injectable,
 com.puppetlabs.geppetto.pp.dsl,
 com.puppetlabs.geppetto.pp.dsl.validation,
 com.puppetlabs.geppetto.semver,
 org.antlr.runtime,
 org.apache.log4j,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.puppetlabs.geppetto.module.dsl.metadata;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.puppetlabs.geppetto.module.dsl.metadata.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.puppetlabs.geppetto.module.dsl.metadata,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 com.puppetlabs.geppetto.module.dsl.metadata.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.puppetlabs.geppetto.module.dsl.metadata,
   org.eclipse.emf.common.notify",
 com.puppetlabs.geppetto.module.dsl.parser.antlr;
   uses:="com.puppetlabs.geppetto.module.dsl.services,
    com.puppetlabs.geppetto.module.dsl.parser.antlr.internal,
    org.eclipse.xtext.parser.antlr",
 com.puppetlabs.geppetto.module.dsl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.geppetto.module.dsl.services,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 com.puppetlabs.geppetto.module.dsl.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   com.puppetlabs.geppetto.module.dsl.services,
   org.eclipse.xtext.serializer.analysis,
   com.puppetlabs.geppetto.module.dsl.metadata,
   org.eclipse.xtext.nodemodel",
 com.puppetlabs.geppetto.module.dsl.services;uses:="org.eclipse.xtext,org.eclipse.xtext.service",
 com.puppetlabs.geppetto.module.dsl;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.geppetto.semver,
   com.puppetlabs.geppetto.module.dsl.metadata,
   com.puppetlabs.geppetto.forge.model",
 com.puppetlabs.geppetto.module.dsl.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.puppetlabs.geppetto.module.dsl.scoping;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.naming",
 com.puppetlabs.geppetto.module.dsl.validation;uses:="com.puppetlabs.geppetto.module.dsl.metadata"
