<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puppetlabs.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>forge-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Geppetto Forge Publisher Maven Plugin</name>
	<description>Provides Geppetto and puppet-lint validation and the ability to publish modules to Puppetlabs Forge</description>

	<url>${parentSiteURL}forge-maven-plugin/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<forgeClientId>de68f7e5b974f32540fe7a3b3a4294bdb36ab210098ef43ef34c8c6175b918a8</forgeClientId>
		<forgeClientSecret>3b0378a852f7b270d992eaf31f9b2d5f68db07f4f2e2ffded97d2964ca34f25d</forgeClientSecret>

		<testScriptDir>${basedir}/src/test/script</testScriptDir>
		<testForgeServerPidFile>${project.build.directory}/forgeserver.pid</testForgeServerPidFile>
		<testForgeServerLogFile>${project.build.directory}/forgeserver.log</testForgeServerLogFile>
		<testForgeServerDir>${user.home}/git/puppet-forge-api</testForgeServerDir>
		<testForgeLogin>geppetto</testForgeLogin>
		<testForgePassword>geppetto tester</testForgePassword>
		<testForgeLoginSecond>geppetto2</testForgeLoginSecond>
		<testForgePasswordSecond>geppetto tester</testForgePasswordSecond>
		<testForgeServiceURL>https://forgestagingapi.puppetlabs.com/</testForgeServiceURL>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.diagnostic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.forge.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.pp.dsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.module.dsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.puppetlint</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.validation</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.plexus</artifactId>
			<version>0.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>3.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>about.html</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration combine.self="override" />
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>report</goal>
							<goal>xdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- See http://jira.codehaus.org/browse/MPLUGIN-191 -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/generated-site/xhtml" />
								<move failonerror="false"
									file="${project.build.directory}/generated-site/xdoc/plugin-info.html"
									tofile="${project.build.directory}/generated-site/xhtml/plugin-info.xhtml.vm" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-test-resources</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/test-projects" />
								<copy todir="${project.build.directory}/test-projects">
									<fileset dir="${basedir}/src/test/projects" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipITs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipITs>${skipITs}</skipITs>
					<skipTests>${skipITs}</skipTests>
					<systemProperties>
						<property>
							<name>forge.login</name>
							<value>${testForgeLogin}</value>
						</property>
						<property>
							<name>forge.password</name>
							<value>${testForgePassword}</value>
						</property>
						<property>
							<name>forge.login.second</name>
							<value>${testForgeLoginSecond}</value>
						</property>
						<property>
							<name>forge.password.second</name>
							<value>${testForgePasswordSecond}</value>
						</property>
						<property>
							<name>forge.base.url</name>
							<value>${testForgeServiceURL}</value>
						</property>
					</systemProperties>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>aopalliance:*</include>
									<include>com.fasterxml.jackson.core:*</include>
									<include>com.google.code.gson:*</include>
									<include>com.google.guava:*</include>
									<include>com.google.inject:*</include>
									<include>com.google.inject.extensions:*</include>
									<include>com.puppetlabs.geppetto:*</include>
									<include>com.puppetlabs.graph:*</include>
									<include>com.puppetlabs.puppetdb:*</include>
									<include>com.puppetlabs.jruby:*</include>
									<include>commons-codec:*</include>
									<include>commons-lang:*</include>
									<include>commons-logging:*</include>
									<include>javax.inject:*</include>
									<include>org.antlr.runtime:*</include>
									<include>org.apache.commons:*</include>
									<include>org.apache.httpcomponents:*</include>
									<include>org.apache.log4j:*</include>
									<include>org.eclipse.core:*</include>
									<include>org.eclipse.emf:*</include>
									<include>org.eclipse.equinox:*</include>
									<include>org.eclipse.osgi:*</include>
									<include>org.eclipse.xtext:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.inject</pattern>
									<shadedPattern>puppetlabs.shaded.com.google.inject</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>plugin.properties</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>.*</exclude>
										<exclude>META-INF/ECLIPSE*</exclude>
										<exclude>META-INF/*_gen</exclude>
										<exclude>about_files/**</exclude>
										<exclude>schema/**</exclude>
										<exclude>about.*</exclude>
										<exclude>plugin.xml</exclude>
										<exclude>*.profile</exclude>
										<exclude>profile.list</exclude>
										<exclude>systembunlde.properties</exclude>
										<exclude>LICENSE</exclude>
										<exclude>NOTICE</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.xtext:*</artifact>
									<excludes>
										<exclude>log4j.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
