<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.puppetlabs.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.puppetlabs.geppetto.module.dsl</artifactId>
	<packaging>jar</packaging>
	<name>Geppetto Module DSL</name>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src-gen</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>xtend-gen</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>about.html</include>
					<include>plugin.properties</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.pp.dsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.forge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		</dependency>
	</dependencies>
</project>
