Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.puppetlabs.geppetto.module.dsl.generate;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Require-Bundle: org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.xtext.generator;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.2",
 org.eclipse.emf.mwe2.launch;bundle-version="2.6.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.6.0",
 com.ibm.icu;bundle-version="52.1.0",
 org.eclipse.xtext.util;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.antlr.runtime;bundle-version="3.2.0",
 com.puppetlabs.geppetto.module.dsl,
 com.puppetlabs.geppetto.module.dsl.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.objectweb.asm
Bundle-ActivationPolicy: lazy
