Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.puppetlabs.geppetto.module.dsl.generate;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend.core,
 org.eclipse.xtext.util,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 com.ibm.icu,
 org.apache.commons.logging,
 org.antlr.runtime,
 org.eclipse.jdt.core,
 org.eclipse.compare.core,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.objectweb.asm,
 com.puppetlabs.geppetto.module.dsl,
 com.puppetlabs.geppetto.module.dsl.ui
Bundle-ActivationPolicy: lazy
