Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 4.3.1.qualifier
Bundle-SymbolicName: com.puppetlabs.geppetto.module.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.module.dsl,
 com.puppetlabs.geppetto.module.dsl.metadata,
 com.puppetlabs.geppetto.module.dsl.parser.antlr.internal,
 com.puppetlabs.geppetto.module.dsl.services,
 com.puppetlabs.geppetto.module.dsl.validation,
 com.puppetlabs.geppetto.pp.dsl.ui.internal,
 com.puppetlabs.geppetto.pp.dsl.ui.jdt_ersatz,
 com.puppetlabs.geppetto.pp.dsl.ui.preferences,
 com.puppetlabs.geppetto.pp.dsl.ui.preferences.editors,
 com.puppetlabs.geppetto.pp.dsl.validation,
 com.puppetlabs.geppetto.semver,
 javax.inject,
 org.antlr.runtime,
 org.apache.log4j,
 org.eclipse.core.commands.common,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.plugin,
 org.eclipse.ui.wizards,
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState,
 org.eclipse.xtext.builder.clustering,
 org.eclipse.xtext.builder.impl,
 org.eclipse.xtext.builder.nature,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.containers,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.editor.copyqualifiedname,
 org.eclipse.xtext.ui.editor.findrefs,
 org.eclipse.xtext.ui.editor.handler,
 org.eclipse.xtext.ui.editor.hover,
 org.eclipse.xtext.ui.editor.hover.html,
 org.eclipse.xtext.ui.editor.hyperlinking,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.outline.quickoutline,
 org.eclipse.xtext.ui.editor.preferences,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.utils,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.refactoring,
 org.eclipse.xtext.ui.refactoring.impl,
 org.eclipse.xtext.ui.refactoring.ui,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.puppetlabs.geppetto.module.dsl.ui.contentassist;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 com.puppetlabs.geppetto.module.dsl.ui.contentassist.antlr;
  uses:="com.puppetlabs.geppetto.module.dsl.services,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   com.puppetlabs.geppetto.module.dsl.ui.contentassist.antlr.internal,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 com.puppetlabs.geppetto.module.dsl.ui.internal;
  x-friends:="com.puppetlabs.geppetto.ui,
   com.puppetlabs.geppetto.module.dsl.tests";
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   com.google.inject",
 com.puppetlabs.geppetto.module.dsl.ui.preferences;
  uses:="com.puppetlabs.geppetto.pp.dsl.ui.preferences.editors,
   org.eclipse.jface.util,
   com.puppetlabs.geppetto.module.dsl.validation,
   com.puppetlabs.geppetto.pp.dsl.ui.preferences,
   com.puppetlabs.geppetto.pp.dsl.validation,
   org.eclipse.xtext.ui.editor.preferences",
 com.puppetlabs.geppetto.module.dsl.ui.quickfix;
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.xtext.validation,
   org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: com.puppetlabs.geppetto.module.dsl.ui.internal.Activator
