<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.puppetlabs.geppetto</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.1</version>
	</parent>

	<artifactId>com.puppetlabs.geppetto.shaded</artifactId>
	<packaging>jar</packaging>

	<name>Geppetto Shaded</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration combine.self="override" />
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.google.inject:*</include>
									<include>com.google.inject.extensions:*</include>
									<include>com.puppetlabs.geppetto:*</include>
									<include>com.puppetlabs.graph:*</include>
									<include>com.puppetlabs.puppetdb:*</include>
									<include>org.antlr.runtime:*</include>
									<include>org.apache.log4j:*</include>
									<include>org.eclipse.xtext:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.inject</pattern>
									<shadedPattern>puppetlabs.shaded.com.google.inject</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.log4j</pattern>
									<shadedPattern>puppetlabs.shaded.org.apache.log4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.antlr</pattern>
									<shadedPattern>puppetlabs.shaded.org.antlr</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/ECLIPSE*</exclude>
										<exclude>META-INF/*_gen</exclude>
										<exclude>about_files/**</exclude>
										<exclude>schema/**</exclude>
										<exclude>about.*</exclude>
										<exclude>plugin.*</exclude>
										<exclude>LICENSE</exclude>
										<exclude>NOTICE</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.forge.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.diagnostic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.forge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.graph</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.pp.dsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.puppetlint</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.geppetto</groupId>
			<artifactId>com.puppetlabs.geppetto.validation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puppetlabs.graph</groupId>
			<artifactId>com.puppetlabs.graph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>