Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.puppetlabs.geppetto.ruby.jrubyparser;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.puppetlabs.geppetto.ruby.jrubyparser;
  uses:="com.puppetlabs.geppetto.ruby.spi,
   com.puppetlabs.geppetto.ruby,
   org.jrubyparser.lexer,
   org.jrubyparser.ast,
   org.jrubyparser"
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.common.io;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.ruby,
 com.puppetlabs.geppetto.ruby.spi,
 org.eclipse.core.runtime,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser
