<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Puppet Labs, Inc. and other contributors, as listed below.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Puppet Labs&#xA;"
    modelDirectory="/com.puppetlabs.geppetto.pp/src-gen" editDirectory="/com.puppetlabs.geppetto.pp.edit/src"
    editorDirectory="/com.puppetlabs.geppetto.pp.editor/src" modelPluginID="com.puppetlabs.geppetto.pp"
    modelName="PPTP" editPluginClass="com.puppetlabs.geppetto.pp.pptp.provider.PuppetEditPlugin"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>PPTP.ecore</foreignModel>
  <genPackages prefix="PPTP" basePackage="com.puppetlabs.geppetto.pp" disposableProviderFactory="true"
      ecorePackage="PPTP.ecore#/">
    <genDataTypes ecoreDataType="PPTP.ecore#//File"/>
    <genClasses image="false" ecoreClass="PPTP.ecore#//TargetEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TargetEntry/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//TargetEntry/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//TargetEntry/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TargetEntry/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//TargetEntry/typeFragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//TargetEntry/metaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TargetEntry/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//TargetEntry/metaVariables"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//PuppetDistribution"/>
    <genClasses ecoreClass="PPTP.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//Function/rValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PPTP.ecore#//AbstractType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPTP.ecore#//AbstractType/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//AbstractType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//AbstractType/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PPTP.ecore#//IDocumented">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//IDocumented/documentation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PPTP.ecore#//INamed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//INamed/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PPTP.ecore#//TargetElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TargetElement/deprecated"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//Property"/>
    <genClasses ecoreClass="PPTP.ecore#//Parameter"/>
    <genClasses ecoreClass="PPTP.ecore#//TypeFragment"/>
    <genClasses ecoreClass="PPTP.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//Type/superType"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//MetaType"/>
    <genClasses image="false" ecoreClass="PPTP.ecore#//TypeArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TypeArgument/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TypeArgument/namevar"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//NameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//NameSpace/reserved"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//TPVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TPVariable/assignable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//TPVariable/pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PPTP.ecore#//ITargetElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//ITargetElementContainer/contents"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//MetaVariable"/>
    <genClasses ecoreClass="PPTP.ecore#//PuppetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//PuppetType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//PuppetType/namedParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//PuppetType/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPTP.ecore#//PuppetType/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//PuppetTypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPTP.ecore#//PuppetTypeParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//PuppetTypeParameter/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//PuppetTypeParameter/acceptDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//PuppetTypeParameter/varargs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PPTP.ecore#//ParameterValue"/>
    <genClasses ecoreClass="PPTP.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//TypeReferenceValue"/>
    <genClasses ecoreClass="PPTP.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPTP.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//TypeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPTP.ecore#//TypeValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPTP.ecore#//TypeValue/parameters"/>
    </genClasses>
    <genClasses ecoreClass="PPTP.ecore#//RegexpValue"/>
    <genClasses ecoreClass="PPTP.ecore#//NamedTypeValue"/>
  </genPackages>
</genmodel:GenModel>
