Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.forge;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.puppetlabs.geppetto.forge;
  uses:="com.puppetlabs.geppetto.diagnostic,
   com.puppetlabs.geppetto.semver,
   com.puppetlabs.geppetto.forge.client,
   com.puppetlabs.geppetto.forge.model",
 com.puppetlabs.geppetto.forge.impl;
  uses:="com.puppetlabs.geppetto.diagnostic,
   com.google.inject,
   com.google.inject.multibindings,
   com.puppetlabs.geppetto.semver,
   com.puppetlabs.geppetto.forge,
   com.puppetlabs.geppetto.forge.model",
 com.puppetlabs.geppetto.forge.util;
  uses:="com.puppetlabs.geppetto.diagnostic,
   com.puppetlabs.geppetto.semver,
   org.jrubyparser.lexer,
   com.fasterxml.jackson.core,
   com.google.inject,
   org.jrubyparser.ast,
   com.puppetlabs.geppetto.forge,
   com.puppetlabs.geppetto.forge.model,
   org.jrubyparser"
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.gson,
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common.annotations,
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.common.util,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge.client,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.forge.v1.model,
 com.puppetlabs.geppetto.forge.v1.service,
 com.puppetlabs.geppetto.forge.v2,
 com.puppetlabs.geppetto.forge.v2.model,
 com.puppetlabs.geppetto.forge.v2.service,
 com.puppetlabs.geppetto.forge.v3,
 com.puppetlabs.geppetto.forge.v3.model,
 com.puppetlabs.geppetto.injectable,
 com.puppetlabs.geppetto.semver,
 org.apache.commons.compress.archivers;version="1.7.0",
 org.apache.commons.compress.archivers.tar;version="1.7.0",
 org.apache.http,
 org.apache.http.client,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser
