Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.forge;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.puppetlabs.geppetto.forge;
  uses:="com.puppetlabs.geppetto.semver,
   com.puppetlabs.geppetto.diagnostic,
   com.puppetlabs.geppetto.forge.client,
   com.puppetlabs.geppetto.forge.model",
 com.puppetlabs.geppetto.forge.impl;x-friends:="com.puppetlabs.geppetto.forge.tests",
 com.puppetlabs.geppetto.forge.util;
  uses:="com.puppetlabs.geppetto.forge,
   com.puppetlabs.geppetto.semver,
   com.puppetlabs.geppetto.diagnostic,
   org.jrubyparser.ast,
   org.jrubyparser.lexer,
   org.jrubyparser,
   com.fasterxml.jackson.databind,
   com.puppetlabs.geppetto.forge.model"
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.gson,
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common.annotations,
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge.client,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.forge.v1.model,
 com.puppetlabs.geppetto.forge.v1.service,
 com.puppetlabs.geppetto.forge.v2,
 com.puppetlabs.geppetto.forge.v2.model,
 com.puppetlabs.geppetto.forge.v2.service,
 com.puppetlabs.geppetto.semver,
 org.apache.commons.compress.archivers;version="1.7.0",
 org.apache.commons.compress.archivers.tar;version="1.7.0",
 org.apache.http,
 org.apache.http.client,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser
