Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.puppetlabs.geppetto.ruby;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common,
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.injectable,
 com.puppetlabs.geppetto.pp.pptp,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
Export-Package: com.puppetlabs.geppetto.ruby;
  uses:="com.puppetlabs.geppetto.diagnostic,
   com.google.inject,
   com.puppetlabs.geppetto.ruby.spi,
   com.puppetlabs.geppetto.pp.pptp",
 com.puppetlabs.geppetto.ruby.resource;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.geppetto.ruby.spi,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.xtext.naming,
   com.puppetlabs.geppetto.ruby,
   com.google.inject,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.resource.impl,
   org.eclipse.xtext.resource.generic,
   org.eclipse.emf.ecore.resource",
 com.puppetlabs.geppetto.ruby.spi;uses:="com.puppetlabs.geppetto.diagnostic"
