Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.puppetlabs.geppetto.graph;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.puppetlabs.geppetto.graph;
  uses:="com.puppetlabs.geppetto.diagnostic,
   com.google.inject,
   org.eclipse.core.runtime,
   com.puppetlabs.geppetto.validation.runner,
   com.puppetlabs.graph,
   com.puppetlabs.geppetto.forge.model,
   com.google.common.collect,
   com.puppetlabs.geppetto.forge.util",
 com.puppetlabs.geppetto.graph.catalog;
  uses:="com.puppetlabs.geppetto.catalog,
   com.google.common.base,
   com.puppetlabs.graph,
   com.puppetlabs.geppetto.graph,
   org.eclipse.core.runtime,
   com.puppetlabs.graph.dot,
   com.puppetlabs.graph.elements,
   com.puppetlabs.graph.graphcss,
   com.puppetlabs.graph.style,
   com.puppetlabs.graph.style.themes",
 com.puppetlabs.geppetto.graph.dependency;
  uses:="com.puppetlabs.geppetto.diagnostic,
   com.puppetlabs.geppetto.semver,
   com.puppetlabs.graph,
   com.puppetlabs.geppetto.graph,
   com.puppetlabs.graph.elements,
   com.puppetlabs.geppetto.validation.runner,
   com.puppetlabs.graph.graphcss,
   com.puppetlabs.graph.style,
   com.puppetlabs.geppetto.forge.model,
   com.puppetlabs.graph.style.themes,
   com.google.common.collect"
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.catalog,
 com.puppetlabs.geppetto.catalog.util,
 com.puppetlabs.geppetto.common.annotations,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.forge,
 com.puppetlabs.geppetto.forge.model,
 com.puppetlabs.geppetto.forge.util,
 com.puppetlabs.geppetto.pp,
 com.puppetlabs.geppetto.pp.dsl,
 com.puppetlabs.geppetto.pp.pptp,
 com.puppetlabs.geppetto.semver,
 com.puppetlabs.geppetto.validation.runner,
 com.puppetlabs.graph,
 com.puppetlabs.graph.dot,
 com.puppetlabs.graph.elements,
 com.puppetlabs.graph.graphcss,
 com.puppetlabs.graph.graphviz,
 com.puppetlabs.graph.style,
 com.puppetlabs.graph.style.labels,
 com.puppetlabs.graph.style.themes,
 com.puppetlabs.graph.utils,
 javax.inject,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.service
