Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 4.3.0.qualifier
Bundle-SymbolicName: com.puppetlabs.geppetto.pp.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.puppetlabs.geppetto.pp.dsl;
  uses:="org.eclipse.xtext.conversion,
   org.eclipse.emf.ecore,
   com.google.inject,
   com.puppetlabs.geppetto.pp.dsl.validation,
   com.puppetlabs.geppetto.common.os,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext.conversion.impl",
 com.puppetlabs.geppetto.pp.dsl.adapters;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.naming,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.resource,
   com.puppetlabs.geppetto.pp.pptp",
 com.puppetlabs.geppetto.pp.dsl.contentassist;uses:="org.eclipse.xtext.naming,com.puppetlabs.geppetto.pp.dsl.linking,org.apache.commons.codec.language",
 com.puppetlabs.geppetto.pp.dsl.eval;uses:="org.eclipse.emf.ecore,com.puppetlabs.geppetto.pp.pptp,com.puppetlabs.geppetto.pp",
 com.puppetlabs.geppetto.pp.dsl.formatting;
  uses:="com.puppetlabs.xtext.dommodel.formatter.css,
   org.eclipse.emf.ecore,
   com.google.common.base,
   com.puppetlabs.xtext.dommodel.formatter.comments,
   org.eclipse.xtext.util,
   org.eclipse.xtext,
   com.puppetlabs.xtext.dommodel,
   com.google.inject,
   com.puppetlabs.xtext.textflow,
   com.puppetlabs.geppetto.pp,
   com.puppetlabs.geppetto.pp.dsl.services,
   com.puppetlabs.xtext.dommodel.formatter,
   org.eclipse.xtext.formatting.impl",
 com.puppetlabs.geppetto.pp.dsl.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 com.puppetlabs.geppetto.pp.dsl.linking;
  uses:="org.eclipse.xtext.nodemodel,
   org.eclipse.emf.ecore,
   com.google.common.base,
   org.eclipse.xtext.linking.lazy,
   com.puppetlabs.geppetto.pp.dsl.validation,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.util,
   org.eclipse.core.runtime,
   org.eclipse.xtext.resource.impl,
   org.eclipse.emf.common.util,
   com.puppetlabs.geppetto.pp.dsl.adapters,
   org.eclipse.xtext.diagnostics,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.resource,
   com.puppetlabs.geppetto.pp,
   com.google.common.collect,
   org.eclipse.xtext.validation",
 com.puppetlabs.geppetto.pp.dsl.parser.antlr;uses:="com.puppetlabs.geppetto.pp.dsl.parser.antlr.internal,org.eclipse.xtext.parser.antlr,com.puppetlabs.geppetto.pp.dsl.services",
 com.puppetlabs.geppetto.pp.dsl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   com.puppetlabs.geppetto.pp.dsl.services",
 com.puppetlabs.geppetto.pp.dsl.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 com.puppetlabs.geppetto.pp.dsl.ppdoc;uses:="org.eclipse.emf.ecore,com.puppetlabs.geppetto.pp.dsl.linking,org.eclipse.xtext",
 com.puppetlabs.geppetto.pp.dsl.ppformatting;
  uses:="org.eclipse.xtext.nodemodel,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.parsetree.reconstr,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.context,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   org.eclipse.emf.common.util,
   com.puppetlabs.xtext.textflow,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.formatting,
   com.puppetlabs.geppetto.pp,
   com.google.common.collect,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.formatting.impl",
 com.puppetlabs.geppetto.pp.dsl.pptp;
  uses:="org.eclipse.emf.ecore,
   com.google.inject,
   org.eclipse.xtext.resource.generic,
   org.eclipse.xtext.naming,
   com.puppetlabs.geppetto.pp.pptp",
 com.puppetlabs.geppetto.pp.dsl.scoping;uses:="org.eclipse.xtext.scoping.impl",
 com.puppetlabs.geppetto.pp.dsl.serialization;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext,
   org.eclipse.xtext.nodemodel.impl",
 com.puppetlabs.geppetto.pp.dsl.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.analysis,
   com.puppetlabs.geppetto.pp,
   com.puppetlabs.geppetto.pp.dsl.services",
 com.puppetlabs.geppetto.pp.dsl.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 com.puppetlabs.geppetto.pp.dsl.target,
 com.puppetlabs.geppetto.pp.dsl.validation;
  uses:="org.eclipse.emf.ecore,
   com.google.inject.multibindings,
   org.eclipse.xtext,
   com.puppetlabs.geppetto.pp.dsl.pptp,
   com.google.inject,
   org.eclipse.emf.common.util,
   com.puppetlabs.geppetto.pp.dsl.eval,
   com.puppetlabs.geppetto.common.tracer,
   com.puppetlabs.geppetto.pp.dsl.linking,
   com.puppetlabs.geppetto.pp.pptp,
   org.eclipse.xtext.resource,
   com.puppetlabs.geppetto.pp",
 com.puppetlabs.xtext.dommodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   com.puppetlabs.xtext.dommodel.formatter.css,
   org.eclipse.xtext.util",
 com.puppetlabs.xtext.dommodel.formatter;
  uses:="com.puppetlabs.xtext.dommodel.formatter.css,
   org.eclipse.emf.ecore,
   com.google.common.base,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.css.debug,
   com.puppetlabs.xtext.dommodel.formatter.context,
   org.eclipse.xtext,
   com.puppetlabs.xtext.dommodel,
   com.google.inject,
   com.puppetlabs.xtext.textflow,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.formatting",
 com.puppetlabs.xtext.dommodel.formatter.comments;
  uses:="com.puppetlabs.xtext.dommodel.formatter.css,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   com.puppetlabs.xtext.dommodel,
   com.google.inject,
   com.puppetlabs.xtext.textflow,
   com.puppetlabs.xtext.dommodel.formatter.context,
   com.puppetlabs.xtext.dommodel.formatter",
 com.puppetlabs.xtext.dommodel.formatter.context;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.xtext.formatting,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.formatting",
 com.puppetlabs.xtext.dommodel.formatter.css;
  uses:="org.eclipse.emf.ecore,
   com.puppetlabs.xtext.dommodel,
   com.google.inject,
   com.google.common.base,
   Select,
   com.puppetlabs.xtext.dommodel.formatter",
 com.puppetlabs.xtext.formatting;uses:="com.puppetlabs.xtext.dommodel,org.eclipse.xtext.formatting,org.eclipse.xtext.util",
 com.puppetlabs.xtext.resource;uses:="com.google.inject,org.eclipse.emf.common.util,org.eclipse.emf.ecore.resource",
 com.puppetlabs.xtext.serializer;
  uses:="org.eclipse.xtext.nodemodel,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.parsetree.reconstr,
   com.puppetlabs.xtext.dommodel.formatter.comments,
   com.google.common.base,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext.serializer.impl,
   org.eclipse.xtext.util,
   com.puppetlabs.xtext.dommodel.formatter.context,
   com.puppetlabs.xtext.dommodel,
   com.google.inject,
   org.eclipse.xtext.serializer.acceptor,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.formatting,
   com.puppetlabs.xtext.dommodel.formatter",
 com.puppetlabs.xtext.serializer.acceptor;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.parsetree.reconstr,
   com.puppetlabs.xtext.dommodel.impl,
   com.puppetlabs.xtext.dommodel.formatter.comments,
   com.google.common.base,
   com.puppetlabs.xtext.serializer,
   org.eclipse.xtext.parsetree.reconstr.impl,
   org.eclipse.xtext,
   com.puppetlabs.xtext.dommodel,
   org.eclipse.xtext.serializer.acceptor,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.formatting,
   org.eclipse.xtext.serializer.sequencer",
 com.puppetlabs.xtext.textflow;uses:="com.puppetlabs.xtext.dommodel.formatter.context"
Import-Package: com.fasterxml.jackson.annotation;version="2.4.3",
 com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.assistedinject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.4.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.puppetlabs.geppetto.common,
 com.puppetlabs.geppetto.common.os,
 com.puppetlabs.geppetto.common.score,
 com.puppetlabs.geppetto.common.stats,
 com.puppetlabs.geppetto.common.tracer,
 com.puppetlabs.geppetto.common.util,
 com.puppetlabs.geppetto.diagnostic,
 com.puppetlabs.geppetto.injectable,
 com.puppetlabs.geppetto.pp,
 com.puppetlabs.geppetto.pp.pptp,
 com.puppetlabs.geppetto.pp.pptp.util,
 com.puppetlabs.geppetto.pp.util,
 com.puppetlabs.geppetto.semver,
 javax.inject,
 org.antlr.runtime,
 org.apache.commons.codec.language,
 org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
