Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puppetlabs.geppetto.pp.dsl.ui
Bundle-SymbolicName: com.puppetlabs.geppetto.pp.dsl.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.puppetlabs.geppetto.pp.dsl.ui.quickfix,
 com.puppetlabs.geppetto.pp.dsl.ui.contentassist
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-Activator: com.puppetlabs.geppetto.pp.dsl.ui.internal.PPActivator
